#Greenfoot project file
class.Bullet.image=bomb.png
class.Bullet.superclass=MovableObject
class.Button.image=button-blue.png
class.Button.superclass=greenfoot.Actor
class.HelpWorld.image=bluerock.jpg
class.HelpWorld.superclass=greenfoot.World
class.MenuWorld.image=crumpled-paper.jpg
class.MenuWorld.superclass=greenfoot.World
class.MovableObject.superclass=greenfoot.Actor
class.PlayWorld.image=wet-blue.jpg
class.PlayWorld.superclass=greenfoot.World
class.Player.image=polar-bear.png
class.Player.superclass=MovableObject
class.Predator.image=snake2.png
class.Predator.superclass=MovableObject
dependency1.from=MenuWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=MenuWorld
dependency10.type=UsesDependency
dependency11.from=Predator
dependency11.to=PlayWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=PlayWorld
dependency12.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=HelpWorld
dependency2.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=PlayWorld
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Predator
dependency4.type=UsesDependency
dependency5.from=HelpWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=HelpWorld
dependency6.to=MenuWorld
dependency6.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=Predator
dependency8.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=981
mainWindow.width=1272
mainWindow.x=40
mainWindow.y=40
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=HelpWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=MovableObject
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=130
target6.height=50
target6.name=PlayWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Predator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=MenuWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=190
version=2.8.0
world.lastInstantiated=MenuWorld
