#Greenfoot project file
class.Bullet.image=beeper.png
class.Bullet.superclass=MovableObject
class.Invader.image=bee.png
class.Invader.superclass=MovableObject
class.MovableObject.superclass=greenfoot.Actor
class.Player.image=rocket.png
class.Player.superclass=MovableObject
class.SpaceWorld.image=space.jpg
class.SpaceWorld.superclass=greenfoot.World
dependency1.from=Invader
dependency1.to=SpaceWorld
dependency1.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=Invader
dependency3.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=SpaceWorld
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Invader
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=193
mainWindow.y=77
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=MovableObject
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=170
target3.y=10
target4.height=50
target4.name=Invader
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=SpaceWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=SpaceWorld
